:root {
  --font-1: "Fraunces", serif;
  --font-2: "Montserrat", sans-serif;

  /* PRIMARY COLOR */

  --color-dark-cyan: hsl(158, 36%, 37%);
  --color-cream: hsl(30, 38%, 92%);

  /* SECONDARY COLOR */

  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--color-cream);

  padding: 3rem 2rem;
}

.container {
  max-height: 70vh;
  display: grid;
  grid-template-rows: min-content 1fr;
}

.picture {
}

.picture img {
  max-width: 100%;
  display: block;
  border-radius: 1rem 1rem 0rem 0rem;
}

.box-text {
  background-color: var(--White);
  display: grid;
  grid-template-rows: repeat(5, min-content);
  row-gap: 2rem;
  font-size: 1.4rem;
  padding: 2rem;
  border-radius: 0rem 0rem 1rem 1rem;
}

.h2 {
  font-family: var(--font-2);
  text-transform: uppercase;
  font-weight: 400;
  font-size: 1.2rem;
  color: var(--Dark-grayish-blue);
  letter-spacing: 0.4rem;
}

.h1 {
  font-family: var(--font-1);
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 3rem;
  margin-top: -0.5rem;
}

.p {
  font-family: var(--font-2);
  color: var(--Dark-grayish-blue);
  line-height: 2.3rem;
}

.price {
  display: flex;
  align-items: center;
}

.price--now {
  color: var(--color-dark-cyan);
  font-size: 3.5rem;
  font-family: var(--font-1);
  margin-right: 2rem;
}

.price--before {
  color: var(--Dark-grayish-blue);
  /* font-size: var(--font-1); */
  font-weight: 700;
}

.btn {
  border: none;
  background-color: var(--color-dark-cyan);
  color: var(--White);
  padding: 1.5rem 1rem;
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  font-family: var(--font-2);
  font-weight: 700;
}

.btn:hover {
  background-color: hsl(159, 46%, 16%);
}

.btn .svg {
  margin-right: 1rem;
}

@media only screen and (min-width: 650px) {
  html {
    font-size: 70%;
  }
  body {
    align-items: center;
  }
  .container {
    max-height: 50vh;
    display: grid;
    grid-template-columns: 45vw 45vw;
    grid-template-rows: 100%;
  }

  .picture img {
    width: 100%;
    height: 100%;
    grid-column: 1 / 2;
    object-fit: cover;
    border-radius: 1rem 0rem 0rem 1rem;
  }

  .box-text {
    border-radius: 0rem 1rem 1rem 0rem;
  }
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: 35vw 35vw;
  }
}

@media only screen and (min-width: 1000px) {
  .container {
    grid-template-columns: 30vw 30vw;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    grid-template-columns: 25vw 25vw;
  }
}

@media only screen and (min-width: 1400px) {
  .container {
    grid-template-columns: 20vw 20vw;
  }
}

@media only screen and (min-width: 1700px) {
  .container {
    grid-template-columns: 17vw 17vw;
  }
}
